
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_produtos
#spring.datasource.url=jdbc:postgresql://127.0.0.1:3306/db_produtos
spring.datasource.username=root
spring.datasource.password=sba3223!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver